<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/start_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/main_bt_1"
            android:text="@string/ma_bt_1"
            android:background="@color/coral"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Button_Height_Mid"
            android:layout_margin="@dimen/Margin_Mid"/>
        <Button
            android:id="@+id/main_bt_2"
            android:text="@string/ma_bt_2"
            android:background="@color/hotpink"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Button_Height_Mid"
            android:layout_margin="@dimen/Margin_Mid"/>
        <Button
            android:id="@+id/main_bt_3"
            android:text="@string/ma_bt_3"
            android:background="@color/tomato"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Button_Height_Mid"
            android:layout_margin="@dimen/Margin_Mid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_buttons">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_Min"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/main_ib_1"
            android:background="@color/coral"
            android:layout_width="@dimen/Button_Width_Mid"
            android:layout_height="@dimen/Button_Height_Mid"
            android:gravity="center_horizontal"/>
            <TextView
                android:text="@string/ma_iv_1"
                android:layout_width="@dimen/Button_Width_Mid"
                android:layout_height="@dimen/Button_Height_Mid"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_Min"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/main_ib_2"
                android:background="@color/hotpink"
                android:layout_width="@dimen/Button_Width_Mid"
                android:layout_height="@dimen/Button_Height_Mid"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="@string/ma_iv_2"
                android:layout_width="@dimen/Button_Width_Mid"
                android:layout_height="@dimen/Button_Height_Mid"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_Min"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/main_ib_3"
                android:background="@color/tomato"
                android:layout_width="@dimen/Button_Width_Mid"
                android:layout_height="@dimen/Button_Height_Mid"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="@string/ma_iv_3"
                android:layout_width="@dimen/Button_Width_Mid"
                android:layout_height="@dimen/Button_Height_Mid"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
